<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="28dp"
        android:paddingVertical="27dp"
        android:paddingTop="28dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="11dp"
            android:layout_height="21dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:src="@drawable/backarrow_logo" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:fontFamily="@font/ibm_plex_sans_kr_bold"
            android:gravity="center"
            android:text="title"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/detail_imageView2"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:src="@drawable/detail_sample"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="22dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_imageView2"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/detaiL_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/ibm_plex_sans_kr_bold"
            android:text="title"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/detail_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:fontFamily="@font/ibm_plex_sans_kr_regular"
            android:text="000kcal"
            android:textColor="@color/kcal_color"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/likebutton" />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:layout_marginTop="20dp"
        android:background="#EDEDED"
        app:layout_constraintBottom_toBottomOf="@+id/titleLabel"
        app:layout_constraintTop_toBottomOf="@+id/titleLabel"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/ingredient_label"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="22dp"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="9"
            android:fontFamily="@font/ibm_plex_sans_kr_bold"
            android:text="재료"
            android:textSize="20dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nextarrow" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="#EDEDED"
        app:layout_constraintBottom_toBottomOf="@+id/ingredient_label"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_label"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/detail_recipe_label"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="22dp"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="9"
            android:fontFamily="@font/ibm_plex_sans_kr_bold"
            android:text="레시피"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nextarrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="#EDEDED"
        app:layout_constraintBottom_toBottomOf="@+id/detail_recipe_label"
        app:layout_constraintTop_toBottomOf="@+id/detail_recipe_label"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />


</androidx.constraintlayout.widget.ConstraintLayout>