<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 상단바 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow_logo"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/top_bar"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:fontFamily="@font/ibm_plex_sans_kr_semi_bold"
            android:gravity="center"
            android:text="저장한 항목"
            android:textColor="#4A4743"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!-- 저장한 항목 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>



    <!-- 하단 네비게이션 바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <ImageView
            android:id="@+id/homeTap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/home_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/scannerTap"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/scannerTap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/scanner_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/myinfoTap"
            app:layout_constraintStart_toEndOf="@id/homeTap" />

        <ImageView
            android:id="@+id/myinfoTap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/myinfo_onclicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/scannerTap" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>




