<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 검색 바 -->
            <FrameLayout
                android:id="@+id/home_search_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp"
                android:background="@drawable/home_searching_bar"
                android:foregroundGravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/searching_icon" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/abeezee_regular"
                        android:text="검색어를 입력해주세요"
                        android:textSize="14sp"
                        android:textColor="@color/searching_bar_text_color" />
                </LinearLayout>
            </FrameLayout>

            <!-- 둥근 모서리를 적용한 FrameLayout 배너-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:clipChildren="false">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/rounded_background"
                    android:clipToOutline="true"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:elevation="4dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"/>
                </FrameLayout>

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/home_banner_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    app:ci_drawable="@drawable/banner_indicator_selected"
                    app:ci_drawable_unselected="@drawable/banner_indicator_unselected"
                    app:ci_gravity="end" />
            </LinearLayout>

            <TextView
                android:textColor="@color/black_replacement"
                android:layout_marginStart="20sp"
                android:layout_marginTop="41dp"
                android:text="오늘의 추천 레시피 🍚"
                android:fontFamily="@font/ibm_plex_sans_kr_bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:clipToPadding="false"
                />
            <TextView
                android:id="@+id/recommendTaleTitle"
                android:textColor="@color/black_replacement"
                android:layout_marginStart="20sp"
                android:layout_marginTop="41dp"
                android:text="오늘의 추천 [VEGAN] 식탁 🍽️"
                android:fontFamily="@font/ibm_plex_sans_kr_bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="120dp">
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tag_recipeRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="520dp"
                        android:clipToPadding="false" />
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>



    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    >
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/homeTap"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/home_onclicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/scannerTap"
            android:layout_weight="1"
            android:src="@drawable/scanner_icon"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>

        <ImageView
            android:id="@+id/myinfoTap"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:src="@drawable/myinfo_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>