<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="98dp"
    android:padding="6.5dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="7dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6.5dp">

        <ImageView
            android:id="@+id/tag_recipe_card_img"
            android:src="@color/banner_bottom_indicator_grey"
            android:layout_width="78dp"
            android:layout_height="78dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tag_recipe_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_plex_sans_kr_regular"
                android:text="비건 바닐라 슈니발렌 쿠키"
                android:textColor="@color/black_replacement"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tag_recipe_card_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_plex_sans_kr_regular"
                android:text="0인분, 0분"
                android:textColor="@color/card_subtext"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:paddingHorizontal="8dp"
            android:id="@+id/tag_recipe_card_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ibm_plex_sans_kr_regular"
            android:gravity="center"
            android:text="비건"
            android:textColor="@color/black_replacement"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
